api.id=15551592
proxy.path=/api/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=quintrix-api.us-e2.cloudhub.io
implementation.port=80
implementation.path=/api/
implementation.protocol=HTTP
implementation.raml=com/mulesoft/anypoint/gw/quintrix-customer-api.raml
